<!-- 电影 -->
<template name="front_movie">
    <view class="card front_book"  wx:if="{{cardType == 100}}">
        <image class="card_bg" catch:tap="onFlipCard" data-mark="{{mark}}" src="{{frontData.img}}" />
        <!-- <view class="detail">

        </view> -->
        <view class="detail_btn movie_btn">点击翻转查看详情</view>
    </view>
</template>
<!-- 音乐 -->
<template name="front_music">
    <view class="card front_book" catch:tap="onFlipCard"  wx:if="{{cardType == 200}}" data-mark="{{mark}}">
        <view class="music_box">
            <view class="music_photo">
                <image class="poster_img {{playing?'rotation':''}}" src="{{frontData.img}}" />
                <image class="play_img" catch:tap="onPlay"
                src="{{!playing ? pauseSrc : playSrc }}" />
            </view>
        </view>
        <view class="detail_btn">点击翻转查看详情</view>
    </view>
</template>
<!-- 书籍 -->
<template name="front_book">
    <view class="card front_book" catch:tap="onFlipCard" wx:if="{{cardType == 300}}" data-mark="{{mark}}">
        <image class="card_bg" src="{{frontData.img}}" />
        <view class="detail_btn movie_btn">点击翻转查看详情</view>        
    </view>
</template>