.front_book {
    width: 100%;
    height: 100%;
    position: relative;
}
.front_book .card_bg {
    width: 100%;
    height: 100%;
    border-radius: 20rpx;
}
/* 电影类 */
.front_book .movie_title {
    width: 163rpx;
    height: 336rpx;
    background-image: url('http://localhost:3000/images/movie_title.png');
    background-size: 100% 100%;
    position: absolute;
    left: 20rpx;
    bottom: 40rpx;
}
.front_book c-like {
    position: absolute;
    right: 40rpx;
    bottom: 140rpx;
}
.front_book c-share {
    position: absolute;
    right: 40rpx;
    bottom: 30rpx;
}
.front_book c-date-issue {
    position: absolute;
    top: 0;
    right: 0;
}
/* 音乐类 */
.music_box {
    display: flex;
    flex-direction: column;
    align-items: center; 
    position: relative;   
    margin-top: 80rpx;
}
