/* components/share/share.wxss */
.container {
    width: 60rpx;
    height: 60rpx;
}
.share_btn {
    width: 100%;
    height: 100%;
    padding: 0;
    margin: 0;
    background: none;
    line-height: 0;
}
.share_btn .share_bg {
    width: 100%;
    height: 100%;

}
.share_btn::after {
    border: none;
}