/**index.wxss**/
@import '../../components/frontCard/frontCard.wxss';
@import '../../components/backCard/backCard.wxss';


.container {
    background-color: #edeef0;
    height: 100vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    box-sizing: border-box;  
}

.swiper_box, .swiper_item {
    width: 100%;
    height: 100%;
}
.swiper_item {
	padding: 32rpx 0;
	position: relative;
	/* 距离观测者的距离，使翻转效果有立体感 */
	-webkit-perspective: 1000px;
	perspective: 1000px;
}

.flip_box {
	width: 610rpx;
	height: 1034rpx;
	margin: 0 auto;
	border-radius: 20rpx;
	box-shadow: 0px 0 8px -5px #000000;
	-webkit-transform-style: preserve-3d;
	transform-style: preserve-3d;
}
.flip_item {
	width: 100%;
	height: 100%;
	position: absolute;
	top: 0;
	left: 0;
	backface-visibility: hidden;
	box-sizing: border-box;
}
.back {
	backface-visibility: hidden;
	transform: rotateY(180deg);
}
.card {
	width: 100%;
	height: 100%;
}