<!-- 电影 -->
<template name="back_movie">
    <view class="card back_book" catch:tap="onFlipCard" wx:if="{{cardType == 100}}" data-mark="{{mark}}">
        <image class="poster" src="{{backData.img}}" />
        <view class="content">
            <image class="icon" src="../../images/icon-flag.png" />
            <rich-text class="desc" nodes="{{backData.content}}"></rich-text>
        </view>
        <text class="title">{{backData.title}}</text>
        <v-date-issue index="{{index}}"></v-date-issue>
        <v-like catch:like="onLike" favNums="{{frontData.fav_nums}}" like="{{likeStatus}}"></v-like>
        <view catch:tap="preventBubble">
            <v-share></v-share>
        </view>
        <!-- <view class="footer_info">
            《疯狂的动物城 / anmial》
        </view> -->
    </view>
</template>
<!-- 音乐 -->
<template name="back_music">
    <view class="card back_book" data-mark="{{mark}}" catch:tap="onFlipCard" wx:if="{{cardType == 200}}">
        <image class="poster" src="{{backData.img}}" />
        <view class="content">
            <image class="icon" src="../../images/icon-flag.png" />
            <rich-text class="desc" nodes="{{backData.content}}"></rich-text>
        </view>
        <text class="title">{{backData.title}}</text>    
        <v-date-issue index="{{index}}"></v-date-issue>
        <v-like catch:like="onLike" favNums="{{frontData.fav_nums}}" like="{{likeStatus}}"></v-like>
        <view catch:tap="preventBubble">
            <v-share></v-share>
        </view>
    </view>
</template>
<!-- 书籍 -->
<template name="back_book">
    <view class="card back_book" data-mark="{{mark}}" catch:tap="onFlipCard" wx:if="{{cardType == 300}}">
        <image class="poster" src="{{backData.img}}" />
        <view class="content">
            <image class="icon" src="../../images/icon-flag.png" />
            <rich-text class="desc" nodes="{{backData.content}}"></rich-text>
        </view>
        <text class="title">{{backData.title}}</text>
        <v-date-issue index="{{index}}"></v-date-issue>
        <v-like catch:like="onLike" favNums="{{frontData.fav_nums}}" like="{{likeStatus}}"></v-like>
        <view catch:tap="preventBubble">
            <v-share></v-share>
        </view>
    </view>
</template>
