.back_book {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 20rpx;
    box-sizing: border-box;
    border-radius: 20rpx;
    background-color: #ffffff;
    position: relative;
}
.back_book .poster {
    width: 100%;
    height: 400rpx;
    margin-bottom: 20rpx;
    box-sizing: border-box;
    border-radius: 20rpx;
}
.back_book .content {
    width: 100%;
    padding: 20rpx;
    box-sizing: border-box;
}
.back_book .content .desc {
    font-size: 28rpx;
    text-align: center;
}
.back_book .content .icon {
    display: block;
    width: 30rpx;
    height: 30rpx;
    margin: 20rpx;
}
.back_book .title {
    height: 200rpx;
    line-height: 200rpx;
}
.back_book v-date-issue {
    position: absolute;
    left: 20rpx;
    bottom: 20rpx;
}
.back_book v-like {
    position: absolute;
    right: 20rpx;
    bottom: 100rpx;
}
.back_book v-share {
    position: absolute;
    right: 20rpx;
    bottom: 20rpx;
}
/* .back_book .footer_info {
    font-size: 28rpx;
    padding: 20rpx;
    box-sizing: border-box;
    position: absolute;
    bottom: 0;
    text-align: center;
    color: #777777;
} */