<template name="back_book">
    <view class="card back_book"
        catch:tap="onFlipCard"
        wx:if="{{cardType == 100}}"
        data-id="{{id}}">
        <image class="poster" src="{{backData.img}}" />
        <view class="content">
            <image class="icon" src="../../images/icon-flag.png" />
            <text class="desc">{{backData.content}}</text>
        </view>
        <view class="footer_info">
            《疯狂的动物城 / anmial》
        </view>
    </view>
</template>
<template name="back_music">
    <view class="card back_book" data-id="{{id}}" catch:tap="onFlipCard" wx:if="{{cardType == 200}}">
        <image class="poster" src="{{backData.img}}" />
    </view>
</template>
<template name="back_movie">
    <view class="card back_book" data-id="{{id}}" catch:tap="onFlipCard" wx:if="{{cardType == 300}}">
        我是电影的前面（背面）
        <image class="poster" src="{{backData.img}}" />
    </view>
</template>
