<!--pages/publish/publish.wxml-->
<view class="container">
    <form bindreset="handleReset" bindsubmit="handleSubmit">
        <view class="add_poster_box">
            <button class="add_poster" bindtap="chooseImageTap">
                <block wx:if="{{!localFilename}}">
                    <image class="upload" src="../../images/upload.png" />
                    <text class="upload_text">上传图片</text>
                </block>
                <image wx:else class="upload_img" src="{{localFilename}}"></image>
            </button>
        </view>
        <view class="add_info">
            <input name="input" class="title" placeholder="标题" value="{{title}}" bindblur="setValue" data-type="title"></input>
            <textarea class="content" placeholder="正文" value="{{content}}" bindblur="setValue" data-type="content"></textarea>
            <input name="input" class="author" placeholder="作者" value="{{author}}" bindblur="setValue" data-type="author"></input>
        </view>
        <view class="category">
            <radio-group class="radio_group" bindchange="radioChange">
                <radio value="100" color="#3963bc">电影</radio>
                <!-- <radio value="200">音乐</radio> -->
                <radio value="300" color="#3963bc" checked="true">图文</radio>
            </radio-group>
        </view>
        <view class="submit_box">
            <button form-type="reset" class="reset_btn">重置</button>
            <button form-type="submit" class="submit_btn">提交</button>
        </view>
    </form>
</view>

